
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Init", "Init\Init.ssmssqlproj", "{0BF6E55C-7957-47E9-97BB-9F59F8E7FF05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45B8ADF-98E8-4676-9079-697B5C9ED43A}.Default|Default.ActiveCfg = Default
		{0BF6E55C-7957-47E9-97BB-9F59F8E7FF05}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20C35808-2A6E-4ADF-AF96-E5456B24F5FE}
	EndGlobalSection
EndGlobal
